"""
Batch HIK retarget pipeline for Maya 2026.
Paste into Script Editor (Python tab) and execute.
"""

import os
import maya.cmds as cmds
import maya.mel as mel

BASE_SCENE    = r"C:\Users\HaiiroAdata\Desktop\1retarget\SM_MainCharacter_tris_adv_hik.ma"
FBX_FOLDER    = r"C:\Users\HaiiroAdata\Desktop\1retarget\sourse_anim"
OUTPUT_FOLDER = r"C:\Users\HaiiroAdata\Desktop\1retarget\hik_retarget"
FPS           = 60
SOURCE_PREFIXES = ("Dima_", "Nastia_")
TARGET_CHAR   = "Character1"
SOURCE_CHAR   = "Character2"

HIK_BONE_MAP = {
    "Hips": 1, "LeftUpLeg": 2, "LeftLeg": 3, "LeftFoot": 4,
    "RightUpLeg": 5, "RightLeg": 6, "RightFoot": 7,
    "Spine": 8, "LeftArm": 9, "LeftForeArm": 10, "LeftHand": 11,
    "RightArm": 12, "RightForeArm": 13, "RightHand": 14,
    "Head": 15, "LeftToeBase": 16, "RightToeBase": 17,
    "LeftShoulder": 18, "RightShoulder": 19, "Neck": 20, "Spine1": 23,
    "LeftHandThumb1": 50, "LeftHandThumb2": 51, "LeftHandThumb3": 52,
    "LeftHandIndex1": 54, "LeftHandIndex2": 55, "LeftHandIndex3": 56,
    "LeftHandMiddle1": 58, "LeftHandMiddle2": 59, "LeftHandMiddle3": 60,
    "LeftHandRing1": 62, "LeftHandRing2": 63, "LeftHandRing3": 64,
    "LeftHandPinky1": 66, "LeftHandPinky2": 67, "LeftHandPinky3": 68,
    "RightHandThumb1": 74, "RightHandThumb2": 75, "RightHandThumb3": 76,
    "RightHandIndex1": 78, "RightHandIndex2": 79, "RightHandIndex3": 80,
    "RightHandMiddle1": 82, "RightHandMiddle2": 83, "RightHandMiddle3": 84,
    "RightHandRing1": 86, "RightHandRing2": 87, "RightHandRing3": 88,
    "RightHandPinky1": 90, "RightHandPinky2": 91, "RightHandPinky3": 92,
}

BAKE_CONTROLS = [
    "FKIKArm_R", "FKShoulder_L", "FKRingFinger3_L", "IKLeg_R", "HipSwinger_M",
    "FKIKLeg_R", "IKToes_L", "FKThumbFinger1_L", "FKPinkyFinger1_R",
    "FKMiddleFinger2_R", "FKNeck_M", "PoleLeg_R", "Fingers_L", "FKMiddleFinger2_L",
    "FKThumbFinger2_L", "FKRingFinger3_R", "FKRingFinger2_R", "RollToes_L",
    "FKIKArm_L", "IKToes_R", "FKWrist_L", "FKIndexFinger3_L", "RollToesEnd_L",
    "FKIndexFinger0_L", "RollHeel_L", "FKRingFinger0_L", "FKRingFinger1_R",
    "RollToesEnd_R", "FKIKLeg_L", "FKMiddleFinger3_L", "IKLeg_L",
    "FKThumbFinger3_R", "FKRingFinger2_L", "FKIndexFinger2_L", "FKPinkyFinger1_L",
    "FKPinkyFinger2_L", "FKSpine5_M", "FKIKSpine_M", "FKMiddleFinger1_R",
    "Fingers_R", "RootX_M", "FKMiddleFinger0_L", "FKHead_M", "FKPinkyFinger2_R",
    "FKSpine1_M", "FKShoulder_R", "FKIndexFinger0_R", "FKThumbFinger2_R",
    "FKSpine4_M", "FKPinkyFinger3_R", "FKMiddleFinger3_R", "RollToes_R",
    "FKPinkyFinger3_L", "FKScapula_R", "FKWrist_R", "FKElbow_R", "RollHeel_R",
    "FKScapula_L", "FKRingFinger0_R", "FKIndexFinger2_R", "FKThumbFinger3_L",
    "FKPinkyFinger0_L", "FKIndexFinger1_R", "FKElbow_L", "FKIndexFinger1_L",
    "FKRingFinger1_L", "PoleLeg_L", "FKIndexFinger3_R", "FKRoot_M", "FKSpine3_M",
    "FKMiddleFinger0_R", "FKPinkyFinger0_R", "FKSpine2_M", "FKMiddleFinger1_L",
    "FKThumbFinger1_R",
]


def log(msg):
    print("[RETARGET] {}".format(msg))


def set_fps_force(fps):
    mapping = {15: "game", 24: "film", 25: "pal", 30: "ntsc",
               48: "show", 50: "palf", 60: "ntscf"}
    cmds.currentUnit(time=mapping.get(fps, "ntscf"), updateAnimation=False)


def load_plugins():
    for p in ("fbxmaya", "mayaHIK", "OneClick"):
        try:
            if not cmds.pluginInfo(p, q=True, loaded=True):
                cmds.loadPlugin(p)
        except Exception:
            pass


def open_hik_window():
    try:
        mel.eval('HIKCharacterControlsTool;')
        cmds.refresh(force=True)
        mel.eval('hikUpdateCharacterList();')
        mel.eval('hikUpdateSourceList();')
        cmds.refresh(force=True)
    except Exception as e:
        log("  HIK UI init warning: {}".format(e))


def find_source_root():
    for prefix in SOURCE_PREFIXES:
        cand = cmds.ls("{}Root".format(prefix), type="transform") or []
        if cand:
            return cand[0], prefix.rstrip("_")
        all_j = cmds.ls("{}*".format(prefix), type="joint") or []
        for j in all_j:
            if not cmds.listRelatives(j, parent=True, type="joint"):
                return j, prefix.rstrip("_")
    return None, None


def get_anim_range_from_imported():
    """Range из ключей импортированного скелета."""
    nodes = []
    for prefix in SOURCE_PREFIXES:
        nodes += cmds.ls("{}*".format(prefix), type="transform") or []
    if not nodes:
        return 0, 0
    keys = cmds.keyframe(nodes, q=True, timeChange=True) or []
    if not keys:
        return 0, 0
    start = int(round(min(keys)))
    end = int(round(max(keys)))
    cmds.playbackOptions(min=start, max=end, ast=start, aet=end)
    return start, end


def zero_pose_at_frame_zero(root_node, prefix):
    cmds.currentTime(0, edit=True)
    hier = cmds.listRelatives(root_node, ad=True, type="transform") or []
    hier.append(root_node)
    for node in hier:
        for attr in ("rotateX", "rotateY", "rotateZ"):
            plug = "{}.{}".format(node, attr)
            if cmds.objExists(plug) and not cmds.getAttr(plug, lock=True):
                try:
                    cmds.setAttr(plug, 0)
                except Exception:
                    pass
    hips = "{}_Hips".format(prefix)
    if cmds.objExists(hips):
        for attr in ("translateX", "translateZ"):
            plug = "{}.{}".format(hips, attr)
            if not cmds.getAttr(plug, lock=True):
                try:
                    cmds.setAttr(plug, 0)
                except Exception:
                    pass


def create_hik_character(name):
    if cmds.objExists(name):
        try:
            cmds.lockNode(name, lock=False)
            cmds.delete(name)
        except Exception:
            pass
    mel.eval('hikCreateCharacter("{}")'.format(name))
    return name


def map_bones(prefix, character):
    for suffix, idx in HIK_BONE_MAP.items():
        joint = "{}_{}".format(prefix, suffix)
        if cmds.objExists(joint):
            try:
                mel.eval('setCharacterObject("{}","{}",{},0)'.format(joint, character, idx))
            except Exception as e:
                log("  skip {}: {}".format(joint, e))


def set_definition_for_character2(source_char):
    mel.eval('hikSetCurrentCharacter("{}")'.format(source_char))
    mel.eval('hikUpdateCharacterList();')
    mel.eval('hikUpdateCurrentCharacterFromUI(); hikUpdateContextualUI();')
    mel.eval('hikResizeTabLayout;')
    cmds.refresh(force=True)


def set_hik_source(target_char, source_char):
    mel.eval('hikSetCurrentCharacter("{}")'.format(target_char))
    mel.eval('hikUpdateCharacterList();')
    mel.eval('hikUpdateCurrentCharacterFromUI(); hikUpdateContextualUI();')
    mel.eval('hikUpdateSourceList();')
    cmds.refresh(force=True)

    if not cmds.optionMenuGrp("hikSourceList", exists=True):
        log("  ERROR: hikSourceList not found")
        return False

    items = cmds.optionMenuGrp("hikSourceList", q=True, itemListLong=True) or []
    target_label = None
    for it in items:
        lbl = cmds.menuItem(it, q=True, label=True)
        if lbl.strip() == source_char:
            target_label = lbl
            break
    if not target_label:
        labels = [cmds.menuItem(i, q=True, label=True) for i in items]
        log("  ERROR: '{}' not in dropdown. Available: {}".format(source_char, labels))
        return False

    cmds.optionMenuGrp("hikSourceList", e=True, value=target_label)
    mel.eval('hikUpdateCurrentSourceFromUI(); hikUpdateContextualUI();')
    mel.eval('hikResizeTabLayout;')
    cmds.refresh(force=True)

    input_type = mel.eval('hikGetInputType {};'.format(target_char))
    log("  HIK input type: {} (3 = source attached)".format(input_type))
    return input_type == 3


def bake_controls(start, end):
    existing = [c for c in BAKE_CONTROLS if cmds.objExists(c)]
    if not existing:
        log("  no bake controls found")
        return
    cmds.select(existing, r=True)
    cmds.bakeResults(
        existing, simulation=True, t=(start, end),
        sampleBy=1, oversamplingRate=1,
        disableImplicitControl=True, preserveOutsideKeys=True,
        sparseAnimCurveBake=False, removeBakedAttributeFromLayer=False,
        removeBakedAnimFromLayer=False, bakeOnOverrideLayer=False,
        minimizeRotation=True, controlPoints=False, shape=True,
    )


def detach_hik():
    try:
        mel.eval('hikSetCurrentCharacter("{}")'.format(TARGET_CHAR))
        mel.eval('hikUpdateSourceList();')
        if cmds.optionMenuGrp("hikSourceList", exists=True):
            items = cmds.optionMenuGrp("hikSourceList", q=True, itemListLong=True) or []
            for it in items:
                lbl = cmds.menuItem(it, q=True, label=True)
                if lbl.strip() == "None":
                    cmds.optionMenuGrp("hikSourceList", e=True, value=lbl)
                    break
            mel.eval('hikUpdateCurrentSourceFromUI(); hikUpdateContextualUI();')
    except Exception as e:
        log("  HIK detach warning: {}".format(e))


def transfer_root_motion(start, end):
    if not (cmds.objExists("FKRoot_M") and cmds.objExists("Main")):
        log("  FKRoot_M or Main missing, skip root motion")
        return
    main_base = [cmds.getAttr("Main.translate{}".format(a)) for a in "XYZ"]
    for f in range(int(start), int(end) + 1):
        cmds.currentTime(f, edit=True)
        tx = cmds.getAttr("FKRoot_M.translateX")
        ty = cmds.getAttr("FKRoot_M.translateY")
        tz = cmds.getAttr("FKRoot_M.translateZ")
        cmds.setKeyframe("Main.translateX", v=main_base[0] + tx, t=f)
        cmds.setKeyframe("Main.translateY", v=main_base[1] + ty, t=f)
        cmds.setKeyframe("Main.translateZ", v=main_base[2] + tz, t=f)
    for attr in ("translateX", "translateY", "translateZ"):
        plug = "FKRoot_M.{}".format(attr)
        try:
            cmds.cutKey(plug, clear=True)
        except Exception:
            pass
        try:
            cmds.setAttr(plug, 0)
        except Exception:
            pass


def cleanup(source_root):
    to_del = []
    if cmds.objExists("Char1_Reference"):
        to_del.append("Char1_Reference")
    if source_root and cmds.objExists(source_root):
        to_del.append(source_root)
    if to_del:
        cmds.select(cl=True)
        cmds.delete(to_del)
    if cmds.objExists(SOURCE_CHAR):
        try:
            cmds.lockNode(SOURCE_CHAR, lock=False)
            cmds.delete(SOURCE_CHAR)
        except Exception:
            pass


def process_fbx(fbx_path):
    name = os.path.splitext(os.path.basename(fbx_path))[0]
    log("=" * 60)
    log("Processing: {}".format(name))

    cmds.file(BASE_SCENE, open=True, force=True, prompt=False)
    load_plugins()
    open_hik_window()
    set_fps_force(FPS)
    log("  scene fps: {}".format(cmds.currentUnit(q=True, time=True)))

    cmds.file(fbx_path, i=True, type="FBX", ignoreVersion=True)

    source_root, prefix = find_source_root()
    if not source_root:
        log("  ERROR: no Dima_/Nastia_ root joint found")
        return False
    log("  source root: {} (prefix {})".format(source_root, prefix))

    start, end = get_anim_range_from_imported()
    log("  range: {} -> {}".format(start, end))
    if start == end:
        log("  ERROR: zero-length range")
        return False

    zero_pose_at_frame_zero(source_root, prefix)

    create_hik_character(SOURCE_CHAR)
    map_bones(prefix, SOURCE_CHAR)

    set_definition_for_character2(SOURCE_CHAR)

    if not set_hik_source(TARGET_CHAR, SOURCE_CHAR):
        log("  ERROR: failed to set HIK source")
        return False

    log("  baking {}..{}".format(start, end))
    bake_controls(start, end)
    detach_hik()

    log("  root motion transfer")
    transfer_root_motion(start, end)

    cleanup(source_root)

    if not os.path.exists(OUTPUT_FOLDER):
        os.makedirs(OUTPUT_FOLDER)
    out_path = os.path.join(OUTPUT_FOLDER, name + ".ma").replace("\\", "/")
    cmds.file(rename=out_path)
    cmds.file(save=True, type="mayaAscii", force=True)
    log("  saved -> {}".format(out_path))
    return True


def run_batch():
    if not os.path.isdir(FBX_FOLDER):
        log("FBX folder not found: {}".format(FBX_FOLDER))
        return
    fbx_files = sorted([os.path.join(FBX_FOLDER, f)
                        for f in os.listdir(FBX_FOLDER)
                        if f.lower().endswith(".fbx")])
    if not fbx_files:
        log("No FBX files in {}".format(FBX_FOLDER))
        return
    log("Found {} FBX files".format(len(fbx_files)))
    ok = fail = 0
    for fbx in fbx_files:
        try:
            if process_fbx(fbx):
                ok += 1
            else:
                fail += 1
        except Exception as e:
            log("  FAILED: {}".format(e))
            import traceback
            traceback.print_exc()
            fail += 1
    log("=" * 60)
    log("DONE. Success: {}  Failed: {}".format(ok, fail))


run_batch()
